export DEVELOPMENT=False
export SECRET_KEY="dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_random_"
export MYSQL_DATABASE=db_web_scripts
export MYSQL_ROOT_PASSWORD=root_password
export MYSQL_DB_NAME=db_web_scripts
export MYSQL_USER=db_user
export MYSQL_PASSWORD=db_user_password
export MYSQL_HOST=db
export MYSQL_HOST_IP='192.168.2.132'
export MYSQL_PORT=3306
export DEFAULT_FROM_EMAIL="dummy@mail.com" # don't give this out!
export EMAIL_HOST="mail.com"
export EMAIL_HOST_USER="user" #don't give this out!
export EMAIL_HOST_PASSWORD="user_password" #don't give this out!
export EMAIL_PORT="222"
export EMAIL_USE_TLS="True"
